@font-face {
    font-family: zo;
    src: url("https://b.zmtcdn.com/web_assets/dc12ecc2eb75e0ba75fc9eee7939fb601563289146.woff2");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: zo,"Poppins", sans-serif;
}

.main{
    width: 100%;
}
.main-content{
    width: 74%;
    margin: 0 auto;
}
.main-content .cover-img{
    width: 100%;
    height: fit-content;
}
.main-content .cover-img img{
    width: 100%;
}
.main-content .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #F4F4F4;
}
.main-content .navbar a{
    text-decoration: none;
    font-size: 1.1rem;
    color: grey;
    transition: all 0.2s 0s;
    padding: 1.4rem;
}
.main-content .navbar a:hover{
    border-bottom: 1px solid #F6163C;
}
.main-content .grid-system{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.main-content .grid-system .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-content .grid-system .card img{
    width: 100%;
    height: 300px;
}
.main-content .grid-system .card h5{
    color: #C3BCB5;
}
.main-content .grid-system .card h1{
    font-size: 1.7rem;
    font-weight: 900;
}
.main-content .grid-system .card h3{
    font-size: 1rem;
    color: #a5a4a3;
    font-weight: 100;
}
footer{
    width: 74%;
    margin: 0 auto;
    text-align: center;
}
footer h4{
    margin: 2rem;
}



@media screen and (max-width:850px) {
    .main{
        width: 100%;
    }
    .main-content{
        width: 85%;
    }
    .main-content .cover-img{
        width: 100%;
        height: 28vh;
    }
    .main-content .cover-img img{
        width: 100%;
        height: 100%;
    }
    .main-content .navbar{
        display: flex;

    }
    .main-content .navbar a{
        text-decoration: none;
        font-size: 1rem;
        color: grey;
        transition: all 0.2s 0s;
        padding: 1.1rem;
    }
    .main-content .grid-system .card img{
        width: 100%;
        height: 200px;
    }
    .main-content .grid-system .card h5{
        color: #C3BCB5;
    }
    .main-content .grid-system .card h1{
        font-size: 1.6rem;
        font-weight: 900;
    }
    .main-content .grid-system .card h3{
        font-size: 1rem;
        color: #a5a4a3;
        font-weight: 100;
    }
}


@media screen and (max-width:750px) {
    .main{
        width: 100%;
    }
    .main-content{
        width: 100%;
    }
    .main-content .cover-img{
        width: 100%;
        height: 30vh;
    }
    .main-content .cover-img img{
        width: 100%;
        height: 100%;
    }
    .main-content .navbar{
        display: flex;

    }
    .main-content .navbar a{
        text-decoration: none;
        font-size: 0.5rem;
        color: grey;
        transition: all 0.2s 0s;
        padding: 1.1rem;
    }
    .main-content .grid-system{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        margin: 2rem;
    }
    .main-content .grid-system .card{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .main-content .grid-system .card img{
        width: 100%;
        height: 200px;
    }
    .main-content .grid-system .card h5{
        color: #C3BCB5;
    }
    .main-content .grid-system .card h1{
        font-size: 1.4rem;
        font-weight: 900;
    }
    .main-content .grid-system .card h3{
        font-size: 0.8rem;
        color: #a5a4a3;
        font-weight: 100;
    }
    footer{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    footer h4{
        margin: 2rem;
    }
}
