@font-face {
    font-family: zo;
    src: url("https://b.zmtcdn.com/web_assets/c750382e5207a1a41cdcb496ef2326d51597997149.woff2");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: zo, Helvetica, sans-serif;
}

html{
    font-size: 62.5%;
}

.page1{
    height: 90vh;
    width: 100%;
    background-color: #E23744;
    position: relative;
}
.navbar{
    width: 80%;
    margin: 0 auto;
    position: sticky;
    z-index: 2;
    top: 0;
}
.navbar-nav .nav-link {
    color: white;
    transition: all 0.2s 0s;
}
.navbar-nav .nav-link:hover{
    color: black;
}
nav{
    padding-top: 0;
}
.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    font-size: 1.5rem;
    background: #E23744;
}
.container-fluid .navbar-brand {
    font-size: 2rem;
    padding-left: 1rem;
}
.navbar-brand img{
    height: 30%;
    width: 100px;
    color: white;
}
.container-fluid a span{
    font-size: 2rem;
    color: white;
}
#navbarNavDropdown{
    font-size: 1.6rem;
    display: flex;
    justify-content: flex-end;
}
.nav-link{
    margin-left:1rem ;
}
#navbarNavDropdown li a{
    font-size: 1.8rem;
    color: white;
} 


.content{
    display: flex;
    width: 80%;
    margin: 2rem auto;
}
.content .left{
    width: 60%;
    height: 90%;
    display: flex;
    margin: auto 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 6rem 0;
}
.content .left p{
    font-size: 2.7rem;
    color: white;
    font-weight: 600;
    border-bottom: 1px solid white;
    margin-bottom: 6rem;
}
.content .right{
    width: 40%;
    margin-top:2rem ;
    height: 100%;
}
.box{
    padding: 1.5rem;
}
.box-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.box-up h1{
    color: black;
    font-weight: 900;
    font-size: 2.8rem;
}
.box-up span a{
    text-decoration: none;
    color: #E23744;
    font-size: 1.5rem;
    font-weight: 600;
}

.box-down{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: white;
    padding: 0 1.5rem 2.5rem 1.5rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}
.box-card{
    padding: 3rem;
    display: flex;
    border-radius: 2rem;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.box-card img{
    width: 40px;
    height: 40px;
}
.box-card span{
    font-size: 1.7rem;
    font-weight: 800;
}
.box-card .arrow{
    width: 25px;
    height: 25px;
}
.page2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.page2 h1{
    width: 80%;
    font-size: 4rem;
    font-weight: bolder;
    margin: 5.35rem auto 1.1rem auto;
    height: 10vh;
}
.page2 .cards{
    width: 80%;
    height: 80vh;
    margin: 0.8rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.page2 .up{
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    padding: 2.2rem;
    background-color: #FFEDEF;
}
.page2 .cards h4{
    text-align: right;
    font-size: 2.4rem;
    color: #7D1B23;
    font-weight: 800;
    
}
.page2 .cards .card1{
    border-radius: 3rem;
    box-shadow: 0.1px 0.1px 3px rgb(54, 54, 54) ;
    height: 550px;
    position: relative;
}
.page2 .cards .card1 img{
    height: 80px;
    width: 80px;
    position: absolute;
    top: 60px;
    left: 25px;
}
.page2 .cards p{
    width: 80%;
    color: #595b5f;
    font-size: 1.5rem;
    font-weight: bold;
    /* padding-left: 1.3rem;
    padding-bottom: 1.8rem; */
}
.page2 .cards .info{
    padding: 3.3rem 3.3rem 1.7rem 3.3rem;
    font-size: 1.7rem;
}
.page2 .cards .small{
    color: rgb(128, 126, 126);
    font-size: 1.4rem;
    padding-left: 3rem;
}
.page2 .cards .fy{
    color: rgb(173, 169, 169);
    margin-left: 3rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(197, 195, 195);
}
.page2 .cards .num{
    font-size: 2.2rem;
    padding-bottom: 0;
    margin-bottom: 0;
    color: black;
    font-weight:900;
    padding-left: 3rem;
}

.page3{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}
.page3 h1{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 900;
    height: 10%;
}
.page3 .sub-heading{
    height: 20%;
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #837f7f;
}
.page3 .cards {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    height: 450px;
    margin: 0 auto;
}
.page3 .cards .card1{
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    height:100%;

}
.page3 .cards .card1 .up {
    border-radius: 3rem;
    width: 100%;
    height: 50%;
}
.page3 .cards .card1 .up img{
    border-radius: 3rem;
    width: 100%;
}
.page3 .cards .card1 h3{
    color: black;
    font-size: 2.2rem;
    font-weight: 800;
    padding: 1.5rem 0.8rem 1rem 0.8rem;
}
.page3 .cards .card1 .info{
    font-size: 1.6rem;
    padding: 0.8rem;
    color: #837f7f;
    font-weight: 700;
}
.page3 a{
    font-size: 1.8rem;
    width: 80%;
    color: #E23744;
    font-weight: 800;
    text-decoration: none;
    margin: 0 auto;
}







/*---------------------------Carporate Section-----*/

.carpo-sec{
    width: 80%;
    position: relative;
    margin: 6rem auto;

}

.carpo-sec .carpo-head h1{
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 4rem;
}

.carpo-date h5{
    margin-top: 5rem;
    font-size: 1.6rem;
    font-weight: lighter;
    color: rgb(87, 87, 87);
    
}

.carpo-date h1{
    font-size: 3.2rem;
    font-weight: 600;
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;


}
.carpo-date h6{
    font-size: 1.5rem;
    margin: 2rem 0 4rem 0;
    color:#EF4F5F ;
    font-weight: lighter;
}
.carpo-date h6 a{
    color: #E23744;
    text-decoration: none;
}
.red-btn{
    padding-top: 4rem;
}

.red-btn button:hover{
    transition: transform 0.25s ease;
    opacity: 0.9;
    box-shadow: 0.25s ease 0s;
}
.red-btn button{
    border: none;
    padding: 1.1rem 1.4rem;
    border-radius: 0.5rem;
    background-color: #EF4F5F;
    color: white;
    font-weight: lighter;
    cursor: pointer;
}

.red-btn-text{
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;

}




/*---------------Subscribe Section---------*/


.subs{
    width: 80%;
    height: 30vh;
    margin: 0 auto;
    height: 350px;
    display: flex;
    gap: 10rem;
}

.subs-head h1{
    font-size: 2.8rem;
    font-weight: 900;
    margin-top: 2rem;
}

.subs-head h6{
    margin-top: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: rgb(128, 124, 124);
    font-family: 'Roboto', sans-serif;

}

.subs-email{
    margin-top: 2rem;
}
.subs-email ::placeholder{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: rgb(171, 163, 163);
    padding-left: 1rem;

}

.subs-email input{
    width: 35rem;
    height: 5rem;
    border-radius: 0.5rem;
    border-color: rgba(31, 29, 29, 0.223);;

}

.subs-head2 h1{
    font-size: 3rem;
    font-weight: 900;
    margin-top: 2rem;
    color: black;
    white-space: nowrap ;

}

.subs-head2 h6{
    margin-top: 1rem;
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: rgb(128, 124, 124);
}

.subs-link{
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.6rem;
    color: #EF4F5F;
}

/*-----------------------Footer-css----------------------------*/

.footer {
    width: 80%;
    margin: 0 auto;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.footer_section1 img {
    width: 120px;
    height: auto;
}

.section1__buttonContainer {
    display: flex;
    gap: 16px;
}

.section1__buttonContainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.navigation_container {
    display: grid;
    /* width: 90%; */
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 48px 0;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links h5 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer-link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer-link:hover {
    color: black;
}

.social__links_container {
    display: flex;
    gap: 0.5rem;
}

.social__links_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__links_container button i {
    color: white;
    font-size: 13px;
}

.footer__store_logos {
    width: 100%;
}

.footer .disclamer {
    margin: 0 auto;
    padding: 20px 0;
    font-size: 12px;
    color: gray;
    border-top: 1px solid gray;
}


@font-face {
    font-family: zo;
    src: url("https://b.zmtcdn.com/web_assets/c750382e5207a1a41cdcb496ef2326d51597997149.woff2");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: zo, Helvetica, sans-serif;
}

html{
    font-size: 62.5%;
}

.page1{
    height: 90vh;
    width: 100%;
    background-color: #E23744;
    position: relative;
}
.navbar{
    width: 80%;
    margin: 0 auto;
    position: sticky;
    z-index: 2;
    top: 0;
}
.navbar-nav .nav-link {
    color: white;
    transition: all 0.2s 0s;
}
.navbar-nav .nav-link:hover{
    color: black;
}
nav{
    padding-top: 0;
}
.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    font-size: 1.5rem;
    background: #E23744;
}
.container-fluid .navbar-brand {
    font-size: 2rem;
    padding-left: 1rem;
}
.navbar-brand img{
    height: 30%;
    width: 100px;
    color: white;
}
.container-fluid a span{
    font-size: 2rem;
    color: white;
}
#navbarNavDropdown{
    font-size: 1.6rem;
    display: flex;
    justify-content: flex-end;
}
.nav-link{
    margin-left:1rem ;
}
#navbarNavDropdown li a{
    font-size: 1.8rem;
    color: white;
} 


.content{
    display: flex;
    width: 80%;
    margin: 2rem auto;
}
.content .left{
    width: 60%;
    height: 90%;
    display: flex;
    margin: auto 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 6rem 0;
}
.content .left p{
    font-size: 2.7rem;
    color: white;
    font-weight: 600;
    border-bottom: 1px solid white;
    margin-bottom: 6rem;
}
.content .right{
    width: 40%;
    margin-top:2rem ;
    height: 100%;
}
.box{
    padding: 1.5rem;
}
.box-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.box-up h1{
    color: black;
    font-weight: 900;
    font-size: 2.8rem;
}
.box-up span a{
    text-decoration: none;
    color: #E23744;
    font-size: 1.5rem;
    font-weight: 600;
}

.box-down{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: white;
    padding: 0 1.5rem 2.5rem 1.5rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}
.box-card{
    padding: 3rem;
    display: flex;
    border-radius: 2rem;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.box-card img{
    width: 40px;
    height: 40px;
}
.box-card span{
    font-size: 1.7rem;
    font-weight: 800;
}
.box-card .arrow{
    width: 25px;
    height: 25px;
}
.page2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.page2 h1{
    width: 80%;
    font-size: 4rem;
    font-weight: bolder;
    margin: 5.35rem auto 1.1rem auto;
    height: 10vh;
}
.page2 .cards{
    width: 80%;
    height: 80vh;
    margin: 0.8rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.page2 .up{
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    padding: 2.2rem;
    background-color: #FFEDEF;
}
.page2 .cards h4{
    text-align: right;
    font-size: 2.4rem;
    color: #7D1B23;
    font-weight: 800;
    
}
.page2 .cards .card1{
    border-radius: 3rem;
    box-shadow: 0.1px 0.1px 3px rgb(54, 54, 54) ;
    height: 550px;
    position: relative;
}
.page2 .cards .card1 img{
    height: 80px;
    width: 80px;
    position: absolute;
    top: 60px;
    left: 25px;
}
.page2 .cards p{
    width: 80%;
    color: #595b5f;
    font-size: 1.5rem;
    font-weight: bold;
    /* padding-left: 1.3rem;
    padding-bottom: 1.8rem; */
}
.page2 .cards .info{
    padding: 3.3rem 3.3rem 1.7rem 3.3rem;
    font-size: 1.7rem;
}
.page2 .cards .small{
    color: rgb(128, 126, 126);
    font-size: 1.4rem;
    padding-left: 3rem;
}
.page2 .cards .fy{
    color: rgb(173, 169, 169);
    margin-left: 3rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(197, 195, 195);
}
.page2 .cards .num{
    font-size: 2.2rem;
    padding-bottom: 0;
    margin-bottom: 0;
    color: black;
    font-weight:900;
    padding-left: 3rem;
}

.page3{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}
.page3 h1{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 900;
    height: 10%;
}
.page3 .sub-heading{
    height: 20%;
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #837f7f;
}
.page3 .cards {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    height: 450px;
    margin: 0 auto;
}
.page3 .cards .card1{
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    height:100%;

}
.page3 .cards .card1 .up {
    border-radius: 3rem;
    width: 100%;
    height: 50%;
}
.page3 .cards .card1 .up img{
    border-radius: 3rem;
    width: 100%;
}
.page3 .cards .card1 h3{
    color: black;
    font-size: 2.2rem;
    font-weight: 800;
    padding: 1.5rem 0.8rem 1rem 0.8rem;
}
.page3 .cards .card1 .info{
    font-size: 1.6rem;
    padding: 0.8rem;
    color: #837f7f;
    font-weight: 700;
}
.page3 a{
    font-size: 1.8rem;
    width: 80%;
    color: #E23744;
    font-weight: 800;
    text-decoration: none;
    margin: 0 auto;
}







/*---------------------------Carporate Section-----*/

.carpo-sec{
    width: 80%;
    position: relative;
    margin: 6rem auto;

}

.carpo-sec .carpo-head h1{
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 4rem;
}

.carpo-date h5{
    margin-top: 5rem;
    font-size: 1.6rem;
    font-weight: lighter;
    color: rgb(87, 87, 87);
    
}

.carpo-date h1{
    font-size: 3.2rem;
    font-weight: 600;
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;


}
.carpo-date h6{
    font-size: 1.5rem;
    margin: 2rem 0 4rem 0;
    color:#EF4F5F ;
    font-weight: lighter;
}
.carpo-date h6 a{
    color: #E23744;
    text-decoration: none;
}
.red-btn{
    padding-top: 4rem;
}

.red-btn button:hover{
    transition: transform 0.25s ease;
    opacity: 0.9;
    box-shadow: 0.25s ease 0s;
}
.red-btn button{
    border: none;
    padding: 1.1rem 1.4rem;
    border-radius: 0.5rem;
    background-color: #EF4F5F;
    color: white;
    font-weight: lighter;
    cursor: pointer;
}

.red-btn-text{
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;

}




/*---------------Subscribe Section---------*/


.subs{
    width: 80%;
    height: 30vh;
    margin: 0 auto;
    height: 350px;
    display: flex;
    gap: 10rem;
}

.subs-head h1{
    font-size: 2.8rem;
    font-weight: 900;
    margin-top: 2rem;
}

.subs-head h6{
    margin-top: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: rgb(128, 124, 124);
    font-family: 'Roboto', sans-serif;

}

.subs-email{
    margin-top: 2rem;
}
.subs-email ::placeholder{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: rgb(171, 163, 163);
    padding-left: 1rem;

}

.subs-email input{
    width: 35rem;
    height: 5rem;
    border-radius: 0.5rem;
    border-color: rgba(31, 29, 29, 0.223);;

}

.subs-head2 h1{
    font-size: 3rem;
    font-weight: 900;
    margin-top: 2rem;
    color: black;
    white-space: nowrap ;

}

.subs-head2 h6{
    margin-top: 1rem;
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: rgb(128, 124, 124);
}

.subs-link{
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.6rem;
    color: #EF4F5F;
}

/*-----------------------Footer-css----------------------------*/

.footer {
    width: 80%;
    margin: 0 auto;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.footer_section1 img {
    width: 120px;
    height: auto;
}

.section1__buttonContainer {
    display: flex;
    gap: 16px;
}

.section1__buttonContainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.navigation_container {
    display: grid;
    /* width: 90%; */
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 48px 0;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links h5 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer-link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer-link:hover {
    color: black;
}

.social__links_container {
    display: flex;
    gap: 0.5rem;
}

.social__links_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__links_container button i {
    color: white;
    font-size: 13px;
}

.footer__store_logos {
    width: 100%;
}

.footer .disclamer {
    margin: 0 auto;
    padding: 20px 0;
    font-size: 12px;
    color: gray;
    border-top: 1px solid gray;
}
